# test_platform

./: test_platform.sln
test_platform/: Program.cs  appsettings.json  libman.json  test_platform.csproj  test_platform.sln
test_platform/Configuration/: MailSettings.cs
test_platform/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs  ReadCVController.cs  TestController.cs
test_platform/Models/: MailData.cs  TestView.cs
test_platform/Models/Auth/: SignInView.cs  UserAndRole.cs  UserInfo.cs  UserList.cs  UserLoginLog.cs
test_platform/Models/Quiz/: Answer.cs  MultipleChoice.cs  Participant.cs  QuizInfo.cs  QuizViewModel.cs
test_platform/Properties/: launchSettings.json
test_platform/Services/: DBService.cs  IHistoryContext.cs  IMailService.cs  IQuizContext.cs  IUserContext.cs
test_platform/Views/: _ViewImports.cshtml
test_platform/Views/Admin/: QuizList.cshtml  UserList.cshtml
test_platform/Views/Auth/: Apply.cshtml  SignIn.cshtml
test_platform/Views/Home/: Create.cshtml  Index.cshtml
test_platform/Views/ReadCV/: ViewPDF.cshtml
test_platform/Views/Shared/: _BlankLayout.cshtml  _Layout.cshtml  _LayoutApply.cshtml  _LayoutComplete.cshtml  _LayoutSigned.cshtml  _LayoutSignin.cshtml  _LoginPartial.cshtml
test_platform/Views/Test/: Admin.cshtml  Create.cshtml  QuizComplete.cshtml  QuizDetail.cshtml  QuizID.cshtml  QuizResult.cshtml  User.cshtml
test_platform/wwwroot/: mail.html
test_platform/wwwroot/css/: customDetail.css  main.css  nonScroll.css  styles.css
test_platform/wwwroot/data/: BookAccount.xlsx  Bookquestion.xlsx
test_platform/wwwroot/js/: common.js  scripts.js
test_platform/wwwroot/uploads/: Update.ipynb  data.json  data3h10_23112023.json  datav2.json  login.xlsx  quizapp-d066c-default-rtdb-export (11).json  quizapp-d066c-default-rtdb-export (12).json  quizapp-d066c-default-rtdb-export (13).json  quizapp-d066c-default-rtdb-export (14).json  quizapp-d066c-default-rtdb-export (15).json  quizapp-d066c-default-rtdb-export (16).json  quizapp-d066c-default-rtdb-export (17).json  quizapp-d066c-default-rtdb-export (18).json  quizapp-d066c-default-rtdb-export (19).json  quizapp-d066c-default-rtdb-export (7).json  quizapp-d066c-default-rtdb-export (8).json  spvb-test-default-rtdb-export.json  spvb_mocktest_result.xlsx  update03h10_23112023.xlsx  update05h20_23112023.json  update05h20_23112023.xlsx  update05h30_23112023.xlsx  update06h15_23112023.xlsx  update06h19_23112023.xlsx  update08h45_24112023.xlsx  update09h25_25112023.xlsx  update09h45_27112023.xlsx  update09h45_28112023.xlsx  update09h55_23112023.xlsx  update12h55_28112023.xlsx  update12h55_28112023_result.xlsx  update15h30_24112023.xlsx  update16h32_28112023.xlsx  (+6 more)
(+10 files in other folders)
